<!DOCTYPE html>
<html lang="en">
<head>

  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
  }
  ul.nav-pills {
      top: 140px;
      position: fixed;
  }
  div.col-sm-9 div {
      height: 500px;
      font-size: 15px;
  }
  div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: lightslategrey;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 200px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 250px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
  #section1 {color: #673ab7 ;}
  #section2 {color: #ff9800;}
  #section3 {color: #00bcd4 ;}
  #section41 {color:#009688 ;}
  #section42 {color:#009688;}
  
  @media screen and (max-width: 750px) {
    #section1, #section2, #section3, #section41, #section42  {
        margin-left: 150px;
    }
  }
  
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="30">


<div class="container">
<header>
    
   <h1>About Us</h1>
</header>
    <div>
        <a href="welcome.jsp" ><font size="5">
            <span class="glyphicon glyphicon-home">Home</span></font>
        </a>
    </div>
  <div class="row">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Company Profile</a></li>
        <li><a href="#section2">Objectives</a></li>
        <li><a href="#section3">Organization Chart</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Vision and Mission <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#section41">Vision</a></li>
            <li><a href="#section42">Mission</a></li>                     
          </ul>
        </li>
      </ul>
    </nav>
    <div class="col-sm-9">
      <div id="section1">    
        <h1>Company Profile</h1>
          <p>Coordination of activities among the Unions and developing market for Milk and Milk products is the responsibility of MFP. 
Marketing Milk in the respective jurisdiction is organized by the respective Milk Unions. 
Surplus/deficit of liquid milk among the member Milk Unions is monitored by the Federation. 
While the marketing of all the Milk Products is organized by MFP, both within and outside the State, all the Milk and Milk products are sold under a common brand name LATTE.</p>
<p>The results of effective dairy development by MFP have made far-reaching and extensive impact on rural landscape in Karnataka. 
The best remunerative milk purchase price to farmers, efficient and timely input services, delivered at the door-steps to farmers, such as, unfailing veterinary health services to any remote village, quality artificial insemination for breed improvements, supply of balance cattle feed at less than the market price, etc., have made the farmers to increasingly patronize their cooperative. 
The extent of patronization by farmers is so complete, that dominant share of marketable surplus milk of farmers in Karnataka is procured by MFP dairies and hardly there is any organized private dairy milk procurement, which is widely prevalent in other parts of the country.</p>
<p>The Federation is striving to create a self-reliant and vibrant rural economy in Karnataka by providing a supportive and conducive environment for the growth of Dairy Cooperatives as autonomous economic and social institutions.
 The Federation is largely successful in realizing the objectives of dairying during the last four decades of dairy development in Karnataka State. It is by-and-large successful in providing a viable subsidiary occupation to unemployed rural poor so as to raise their income earning capacities and to supply adequate quantity of quality milk at reasonable prices to urban consumers.</p></article>

      </div>
      <div id="section2"> 
        <h1>Objectives</h1>
        <p>MFP is a Cooperative Apex Body in the State of Karnataka representing organisations of milk producers' and implementing alround dairy development activities to achieve the following objectives:<br><br><br>

To ensure assured and remunerative market round the year for the milk produced by the farmer members.<br><br>
To make available quality milk and other premier dairy products to urban consumers.<br><br>
To build & develop village level institutions as cooperative model units to manage the dairy activities.<br><br>
To ensure provision of inputs for milk production, processing facilities and dissemination of know how.<br><br>
To facilitate rural development by providing opportunities for self employment at village level, preventing migration to urban areas,introducing cash economy and opportunity for a sustained income.<br></p>
      </div>        
      <div id="section3">         
        <h1>Organization Chart</h1>
        <p>The organization is three tiered on Co-operative principles.<br><br><br>

A.Dairy Co-operative Societies at grass root level.<br><br>
B.District Co-operative Milk Unions at single / multi district level.<br><br>
C.Milk Federation at State level.<br><br>
All above three are governed by democratically elected board from among the milk producers. Under the direction of elected boards, KMF, various functional Units & Unions are performing the assigned tasks to ensure fulfilment of organisation objectives.<br><br></p>
      </div>
      <div id="section41">         
        <h1>Vission</h1>
        <p>To march forward with a missionary zeal which will make KMF a trailblazer of exemplary performance and achievements beckoning other Milk Federations in the country in pursuit of total emulation of its good deeds.

To ensure prosperity of the rural Milk producers who are ultimate owners of the Federation.<br><br>

To promote producer oriented viable cooperative society to impart an impetus to the rural income, dairy productivity and rural employment.<br><br>


To abridge the gap between price of milk procurement and sale price.<br><br>


To develop business acumen in marketing and trading disciplines so as to serve consumers with quality milk, give a fillip to the income of milk producers.<br><br>


To compete with MNCs and Private Dairies with better quality of milk and milk products and in the process sustain invincibility of cooperatives.</p>
      </div>      
      <div id="section42">         
        <h1>Mission</h1>
        <p>Heralding economic, social and cultural prosperity in the lives of our milk producer members by promoting vibrant, self-sustaining and holistic cooperative dairy development in Karnataka State.</p>
      </div>
    </div>
  </div>
</div>
    <a href="about.html"> <img src="up.png" width="69" height="69" alt="up" align="right"/> </a>
<footer>MFP</footer>
</body>
</html>
