<html>
<head>
<style>
 
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 1px;
    cursor: pointer;
}
.button4 {border-radius: 12px;}
</style>
</head>
<h1><marquee> DC's MILK FEDERATION</marquee> </h1>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="welcome.jsp">Home </a></li>
      
        <li><a href="#section2">Contact &nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp</a> </li> 
    <li> <marquee> <h4 align="center" style="color:white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp&nbsp;&nbsp;&nbsp Welcome to Goodness of Milk . DON'T THINK TOO MUCH JUST ORDER IT </h4></marquee></li>
	  </ul>
      <ul class="nav navbar-nav navbar-right">
     <!--   <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>-->
        <li><a href="cart.jsp"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

  <hr>
  <form action="buye.jsp" name="f1">
<h1 style="color:crimson;">MILK</h1>
<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Nandini</div>
        <div class="panel-body"><img src="Pasteurised-Toned-Milk-b.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Rs 40/- per liter <br> Qty: <input type="text" size="2" name="qty" value="0"> &nbsp;  </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
       <div class="panel-heading">Shubham</div>
        <div class="panel-body"><img src="shubham gold_0.png" class="img-responsive" style="width:80%" alt="Image"></div>
        <div class="panel-footer">Rs 35/- per liter <br> Qty: <input type="text" size="2" name="qty1" value="0"> &nbsp;  </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
       <div class="panel-heading">Double toned milk</div>
        <div class="panel-body"><img src="Nandini-Double-Toned-Milk-b.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Rs 50/- per liter <br> Qty: <input type="text" size="2" name="qty2" value="0"> &nbsp;  </div>
      </div>
    </div>
  </div>
</div><br>
<hr>
<h1 style="color:crimson;">CURD AND LASSI</h1>
<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Nandini Curd</div>
        <div class="panel-body"><img src="Curd_1.png" class="img-responsive" style="width:85%" alt="Image"></div>
        <div class="panel-footer">Rs 20/- per liter <br> Qty: <input type="text" size="2" name="qty3" value="0"> &nbsp;  </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
       <div class="panel-heading">Nandini Lassi</div>
        <div class="panel-body"><img src="lassi1.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Rs 25/- per liter <br> Qty: <input type="text" size="2" name="qty4" value="0"> &nbsp;  </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
       <div class="panel-heading">Mango Lassi</div>
        <div class="panel-body"><img src="mangolassi.jpeg" class="img-responsive" style="width:70%" alt="Image"></div>
        <div class="panel-footer">Rs 30/- per liter <br> Qty: <input type="text" size="2" name="qty5" value="0"> &nbsp;  </div>
      </div>
    </div>
  </div>
</div><br>
<hr>
<h1 style="color:crimson;">BUTTER AND GHEE</h1>
<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Nandini Butter</div>
        <div class="panel-body"><img src="butter1.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Rs 40/- per liter <br> Qty: <input type="text" size="2" name="qty6" value="0"> &nbsp;  </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
       <div class="panel-heading">Nandini Ghee</div>
        <div class="panel-body"><img src="ghee.png" class="img-responsive" style="width:85%" alt="Image"></div>
        <div class="panel-footer">Rs 60/- per liter <br> Qty: <input type="text" size="2" name="qty7" value="0"> &nbsp; </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
       <div class="panel-heading">Nandini Ghee</div>
        <div class="panel-body"><img src="ghee1.jpeg" class="img-responsive" style="width:85%" alt="Image"></div>
        <div class="panel-footer">Rs 70/- per liter <br> Qty: <input type="text" size="2" name="qty8" value="0"> &nbsp;  </div>
      </div>
    </div>
  </div>
</div><br>

<h1 style="color:crimson;">ICECREAM</h1>
<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Pineapple</div>
        <div class="panel-body"><img src="Ice-Cream-Cup-Pineapple.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Rs 50/- per liter <br> Qty: <input type="text" size="2" name="qty9" value="0"> &nbsp;  </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
       <div class="panel-heading">Mango</div>
        <div class="panel-body"><img src="mango cup_0.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Rs 30/- per liter <br> Qty: <input type="text" size="2" name="qty10" value="0"> &nbsp; </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
       <div class="panel-heading">Family Pack</div>
        <div class="panel-body"><img src="Nandini-Fresh-Milk-Ice-cream-b.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Rs 80/- per liter <br> Qty: <input type="text" size="2" name="qty11" value="0"> &nbsp;  </div>
      </div>
    </div>
  </div>
</div><br>
<p align="center">
    
   
<input  type="button"  value="BUY" name="B1" onClick=check()>
<input type="reset"  value="Reset" name="B2"></p>
  </form>
<hr>

<div class="main">
  <section></section>
</div>

<div class="main" id="section2">
  <section >
  <h4 style="color:black;"> <u> Our Location  </u> </h4>
  
  <h4 style="color:black;"> 1st main 2nd cross </h4>
  <h4 style="color:black;"> Y.S colony, Dharwad  </h4>
  <h4 style="color:black;">  Mob: +918951360843 . pincode -580006 </h4>
  </section>

</html>


<script>
    function check()
{
   	document.f1.submit();
   	
 }
</script>