<!DOCTYPE html>


<html lang="en">

<head>

    <meta charset="UTF-8"/>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ashu</title>
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 
  
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
   
 
  

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<body >
<div class="container">


    <div class="page-header">
        
            
<style> 
.flex-container {
    
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
    
}

.article {
    text-align: left;
}

header {background: #F39C12 ;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}



</style>
</head>

<body background= "beauty.jpg" >

<div class="flex-container" >

<header>
  <h1>Please let us know what should be improved.</h1>
<h4><marquee>We want to keep you smiling!</marquee></h4>
</header>
          
</div>

    
                                                    
						<!--	<button name="submit" type="button" class="btn btn-primary btn-lg">Send</button>
						--></div>
                                        
                        
    
    
    
    
     <h1 align="left" style=" color:white" >   <a href="welcome.jsp"> Home </a> </h1>
     <u><h1 align="right" style=" color:greenyellow" > <a href="adcuste.jsp"> View </a> </h1></u>
    
    
    
 <form action="custe.jsp" name="f1" >
    
    <div>
     
       <h3 style="color:white;">Your Name:</h3>
 
       </div>
     
   
          
 <input type="text" name="name" placeholder="Name">
   
     
 <h2 style="color:white;">Write your review:</h2>   
<textarea class="field" name="message" data_type="required" placeholder="MESSAGE"  msg="Please enter Message"  style="width:68%;" rows="8" cols="40"></textarea>
<br>
<div class="container">

<div class="container">
<p style="margin-left:43.5em">
  <!-- Trigger the modal with a button -->
  <button type="button" name="B1" onClick=check() class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Post Review</button>
</form>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <!--<div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">We hear you to provide a better service!!</h4>
        </div>
        <div class="modal-body">
          <h2>Thank You For The Review... &#9786;</h2>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>-->
      
    </div>

 </p> 

  </div>
  
</div>
 
 


   </form>
</div>
</body>

<script>
    function check()
{
if(document.f1.name.value=="")
       {
             alert(" Name cannot be empty");
             document.f1.fname.focus();
             return false;
        }
        else if(document.f1.message.value=="")
        {
              alert("Message cannot be empty");
              document.f1.lname.focus();
              return false;
        }
else
   	{
   	document.f1.submit();
   	}
}	

    
</script>




