<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
			<meta name="description" content="A Bootstrap based app landing page template">
			<meta name="author" content="">
			<link rel="shortcut icon" href="assets/ico/favicon.ico">
 
             
			<title>Milk Federation Payment</title>

			<!-- Bootstrap core CSS -->
			<link href="css/bootstrap.min.css" rel="stylesheet">

			<!-- Custom styles for this template -->
			<link href="css/custom.css" rel="stylesheet">
			<link href="css/flexslider.css" rel="stylesheet">
			
			<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>

			<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
		</head>
                
                
    

		<body>
			<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#topWrap">
						<!--	<span class="fa-stack fa-lg">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
							</span>-->
					<img src="home.png" width="40" height="40" alt="up" align="left" style="margin-left:-6.4em"/> <span class="title" style="margin-left:-5.0em">Milk Federation PaymentWall </span>
					</a>	
					</div>
					<div class="collapse navbar-collapse appiNav">
						<ul class="nav navbar-nav">
							<li><a href="#featureWrap">Products</a></li>
                                                        <li><a href="#pricingWrap">Subcription</a></li>
                                                         <li><a href="buy.html">Place Order</a></li>
							<li><a href="customer.html">Customer Review</a></li>
							
							<li><a href="about.html">About US</a></li>
							<li><a href="#contactWrap">Contact Us</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
	
			<div id="topWrap" class="jumbotron">
			<div class="container">
				<div class="col-md-6 col-md-push-6 jumboText" >
					<h1>Milk Federation </h1>
					<h2>Milk is essential to us. Milk is the secret of our energy</h2>
					<a class="btn btn-lg btn-success actionBtn" href="#"><i class="fa fa-mobile fa-4x pull-left"></i><span class="line1">Coming soon in</span><br/><span class="line2">App Store</span></a>
				</div>
				
				
			</div>
			</div>

	<div id="featureWrap" style="background-color:	#E0FFFF">
		<div class="container" >
                   <h2 class="sectionTitle">Nandini Products</h2>
                   <img src="Our-Products_0.jpg" style="margin-left:-20.0em; width:148%"/>
                    <br><br>   
			<div class="row">
                            
				<div class="col-sm-4 text-center feature">
                                                                    
  <img src="ss.jpg" align="left" class="img-circle" alt="Cinque Terre" width="300" height="300" />
    </div>  
                            
                            <div class="col-sm-3 text-center feature">
  <img src="download.jpg" align="centre" class="img-circle" alt="Cinque Terre" width="300" height="300"/> 
 </div>
                              <div class="col-sm-5 text-center feature">
   <img src="spiced-butter-milk.jpg" align="centre" class="img-circle" alt="Cinque Terre" width="300" height="300"/> 
   </div>
</div>            
					<div class="col-sm-3 text-center feature">
					<h3>Milk</h3>
					
                                     
				</div>
				<div class="col-sm-5 text-center feature" style="margin-top:0%">
					<!-- <i class="fa fa-star icon"></i>-->      
					<h3>Curd</h3>
					
				</div>
				<div class="col-sm-3 text-center feature" style="margin-top:-25%">
					<!--<i class="fa fa-star icon"></i>-->
                                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>&nbsp;
					<h3>            Buttermilk</h3>
					
				</div>
			</div>
            <div class="container">
			<div class="row">
				<div class="col-sm-4 text-center feature">
                                                                        
  <img src="ProductBanner_6.jpg" align="left" class="img-circle" alt="Cinque Terre" width="300" height="300" />
    </div>  
                            
                            <div class="col-sm-3 text-center feature">
  <img src="flv milk tetrapack.png" align="centre" class="img-circle" alt="Cinque Terre" width="300" height="300"/> 
 </div>
                              <div class="col-sm-5 text-center feature">
   <img src="icecream.jpg" align="centre" class="img-circle" alt="Cinque Terre" width="300" height="300"/> 
   </div>
</div>            
					<div class="col-sm-3 text-center feature">
					<h3>Ghee</h3>
					
                                     
				</div>
				<div class="col-sm-5 text-center feature" style="margin-top:0%">
					<!-- <i class="fa fa-star icon"></i>-->      
					<h3>      Flavoured Milk</h3>
					
				</div>
				<div class="col-sm-3 text-center feature" style="margin-top:-25%">
					<!--<i class="fa fa-star icon"></i>-->
                                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>&nbsp;
					<h3>            IceCream</h3>
					
				</div>
			</div>
		</div>
	 <!-- /featureWrap -->
	<!--
	<div id="productWrap" class="altWrap">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2 class="sectionTitle">Modern &amp; clean landing page theme</h2>
					<h3 class="sectionTitle">Lorem ipsum dolizzle sit tellivizzle, boom shackalack adipiscing elit. Nullam mofo velizzle, sure cool.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5 col-md-offset-1">
					<div class="imgWrap">
						<img class="img-responsive" src="assets/img/tablet.png"/>
					</div>
				</div>
				<div class="col-md-5">
					<div class="productFeatures clearfix">
						<div class="col-xs-2 icon">
							<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-trophy fa-stack-1x fa-inverse"></i>
							</span>
						</div>
						<div class="col-xs-10">
							<h3>Amazing features</h3>
							<p>Vestibulum tellivizzle i saw beyonces tizzles and my pizzle went crizzle primis gangsta faucibus fizzle luctizzle izzle stuff posuere mammasay mammasa mamma oo sa Daahng dawg.</p>
						</div>
						<div class="col-xs-2 icon">
							<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-cog fa-stack-1x fa-inverse"></i>
							</span>
						</div>
						<div class="col-xs-10">
							<h3>Fully customizeable</h3>
							<p>Vestibulum tellivizzle i saw beyonces tizzles and my pizzle went crizzle primis gangsta faucibus fizzle luctizzle izzle stuff posuere mammasay mammasa mamma oo sa Daahng dawg.</p>
						</div>
						<div class="col-xs-2 icon">
							<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-bars fa-stack-1x fa-inverse"></i>
							</span>
						</div>
						<div class="col-xs-10">
							<h3>Clean &amp; functional layout</h3>
							<p>Vestibulum tellivizzle i saw beyonces tizzles and my pizzle went crizzle primis gangsta faucibus fizzle luctizzle izzle stuff posuere mammasay mammasa mamma oo sa Daahng dawg.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> --><!-- /productWrap -->
	
	<div id="pricingWrap">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2 class="sectionTitle">Subscribe and get the service !!</h2>
				</div>
			</div>
			<div class="row">
                            
				<div class="col-sm-4" >
					<ul class="priceTable" style="background-color:#008B8B" >
						<li class="title"  >1 Month</li>
						<li class="description" ><img src="Nandini-milk.jpg" width="300" height="245"> </li>
                                                <li class="price" >Price : Rs 1200.00</li>
						<ul class="features">
							<li >Actual Price : Rs 1320.00/month</li>
							<li >Save Rs 120.00  </li>
						</ul>
                                                <li class="call">
							<button class="btn btn-success btn-lg" onclick="myFunction()">Subscribe</button>
						</li>
					</ul>
				</div>
				<div class="col-sm-4" >
					<ul class="priceTable"style="background-color:#008B8B" >
						<li class="title" >6 Months</li>
						<li class="description" ><img src="Nandini-milk.jpg" width="300" height="245"> </li>
                                                <li class="price" >Price : Rs 7650.00</li>
						<ul class="features"> 
							<li >Actual Price : Rs 7920.00/6months</li>
							<li>Save Rs 270.00  </li>
						</ul>
                                                <li class="call">
							<button class="btn btn-success btn-lg" onclick="myFunction()">Subscribe</button>
						</li>
					</ul>
				</div>
				<div class="col-sm-4" >
					<ul class="priceTable" style="background-color:#008B8B" >
						<li class="title" >12 Months</li>
						<li class="description" ><img src="Nandini-milk.jpg" width="300" height="245"> </li>
                                                <li class="price">Price : Rs 15400.00</li>
						<ul class="features">
							<li >Actual Price : Rs 15840.00/year</li>
							<li >Save Rs 440.00  </li>
						</ul>
                                                <li class="call">
							<button class="btn btn-success btn-lg" onclick="myFunction()">Subscribe</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div> <!-- /pricingWrap -->
	
	<div id="testimonialsWrap" class="altWrap">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2 class="sectionTitle">What people say</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="quote">"Etizzle laoreet doggy dope nisl. Dang pulvinizzle, ipsizzle dawg."</div>
								<div class="author">Martin Nizzle</div>
							</li>
							<li>
								<div class="quote">"Crazy tellus urna, yo mamma check out this, eleifend you son of a bizzle."</div>
								<div class="author">Jennifer Aliquizzle</div>
							</li>
							<li>
								<div class="quote">"Praesent i saw beyonces tizzles and my pizzle went crizzle turpizzle."</div>
								<div class="author">William Lorizzle</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- /testimonialsWrap -->
	
	<div id="contactWrap">
		<div class="overlay">
			<div class="container">
                           <h2 class="sectionTitle">Contact us</h2>
                                       <div class="blurb" style="margin-left:15.3em">
						 Have queries? Send us a message. 
						</div>
	                    <form action="rc.jsp" name="f1">
						<div class="col-sm-4 col-sm-offset-2">
                                                   
							<div class="inputContainer">
							<label style="font-size:20px">Name</label>
								<input type="text" name="name" id="contactName" value="" class="form-control" autocomplete="off" />
							</div>
						</div>
					<!--	<div class="col-sm-4">
							<div class="inputContainer">
							<label class="screen-reader-text">Email</label>
								<input type="text" name="email" id="email" value="" class="form-control" autocomplete="off"  />
							</div>
						</div>-->
						<div class="col-sm-8 col-sm-offset-2">
							<div class="inputContainer">
							<label class="screen-reader-text" style="font-size:20px">Message</label>
								<textarea name="message" id="commentsText" class="form-control" autocomplete="off"></textarea>
							</div>
						</div>
						<div class="col-sm-8 col-sm-offset-2">
                                                   <p align="center">
    
   
<input  type="button" class="button" value="Submit" name="B1" onClick=check() style="width:30%;background-color:#4169E1;color:	#FFFFFF">
                                                   </p>
                                                    
						<!--	<button name="submit" type="button" class="btn btn-primary btn-lg">Send</button>
						--></div>
                                        </form>
                        				<!--		<button name="submit" type="button" class="btn btn-primary btn-lg">Send</button>
						--></div>
					</div>
			</div>
		<!-- /contactWrap -->
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<p> Contact NO: <a href="http://bootstrapbay.com"> +918951360843</a>. All Rights Reserved</p>
					<!--<p class="social">
						<a href="https://www.facebook.com/bootstrapbay">
							<span class="fa-stack fa-lg">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="https://twitter.com/bootstrapbay">
							<span class="fa-stack fa-lg">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="https://plus.google.com/+BootstrapbayThemes">
							<span class="fa-stack fa-lg">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="http://www.youtube.com/user/bootstrapbayofficial">
							<span class="fa-stack fa-lg">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</p>-->
				</div>
			</div>
		</div>
	</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flexslider.js"></script>
	
<script type="text/javascript">
$(document).ready(function() {

	$('.mobileSlider').flexslider({
		animation: "slide",
		slideshowSpeed: 3000,
		controlNav: false,
		directionNav: true,
		prevText: "&#171;",
		nextText: "&#187;"
	});
	$('.flexslider').flexslider({
		animation: "slide",
		directionNav: false
	});
		
	$('a[href*=#]:not([href=#])').click(function() {
		if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') || location.hostname == this.hostname) {
			var target = $(this.hash);
			target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			if ($(window).width() < 768) {
				if (target.length) {
					$('html,body').animate({
						scrollTop: target.offset().top - $('.navbar-header').outerHeight(true) + 1
					}, 1000);
					return false;
				}
			}
			else {
				if (target.length) {
					$('html,body').animate({
						scrollTop: target.offset().top - $('.navbar').outerHeight(true) + 1
					}, 1000);
					return false;
				}
			}

		}
	});
	
	$('#toTop').click(function() {
		$('html,body').animate({
			scrollTop: 0
		}, 1000);
	});
	
	var timer;
    $(window).bind('scroll',function () {
        clearTimeout(timer);
        timer = setTimeout( refresh , 50 );
    });
    var refresh = function () {
		if ($(window).scrollTop()>100) {
			$(".tagline").fadeTo( "slow", 0 );
		}
		else {
			$(".tagline").fadeTo( "slow", 1 );
		}
    };
		
});
</script>
<script>
    function check()
{
if(document.f1.name.value=="")
       {
             alert("First Name cannot be empty");
             document.f1.name.focus();
             return false;
        }
        else if(document.f1.message.value=="")
        {
              alert("Last Name cannot be empty");
              document.f1.message.focus();
              return false;
        }
else
   	{
   	document.f1.submit();
   	}
}	
</script>
<script>
function myFunction() {
    alert("Congrats, You have been subscribed!!\n\
        \n\Pay the amount to nearest dairy ..\n\
             ");
}

</script>
  </body>
</html>