<!DOCTYPE html>
	<html lang="en">
           
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
			<meta name="description" content="A Bootstrap based app landing page template">
			<meta name="author" content="">
			<link rel="shortcut icon" href="assets/ico/favicon.ico">
 
             
			<title>Milk Federation Payment</title>

			<!-- Bootstrap core CSS -->
			<link href="css/bootstrap.min.css" rel="stylesheet">

			<!-- Custom styles for this template -->
			<link href="css/custom1.css" rel="stylesheet">
			<link href="css/flexslider.css" rel="stylesheet">
			
			<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>

			<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
                     
                        
		</head>
                
                <body>
                    
                    
                              
    

                                       
		
			<div class="navbar navbar-inverse navbar-fixed-top" role="navigation"  >
				<div class="container" >
					<div class="navbar-header" >
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#topWrap" >
							<span class="fa-stack fa-lg">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
							</span>
							<span class="title" >Milk Federation PaymentWall </span>
                                                            <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,hi,kn', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
               
						</a>
					</div>
					<div class="collapse navbar-collapse appiNav" >
						<ul class="nav navbar-nav">
						
                                                <!--    <li><a href="login.html">Sign in</a></li>-->
                                                       
							<li><a href="aadmin.html"><span class="fa fa-user">Admin</span></a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
	
			<div id="topWrap" class="jumbotron" >
                          <h2 style="margin-top:-8px"><marquee>Service anywhere & at anytime !!</marquee></h2>  
                             <div > 
                                 <h1>Milk Federation </h1>
					<h2>Milk is essential to us. <br><br>Milk is the secret of our energy
                                            <br><br>We are here to serve you better!!</h2>
                                 <br><br><br><br>
                                <a class="btn btn-lg btn-success actionBtn" href="reg.html" style="align:margin-left"><i class="fa fa-user fa-3x pull-left"></i><font size="6%">Create an Account</font></a>
				
                            </div> 
                          <form action="login.jsp">
			<div class="container" >
                             
				<div class="col-md-7 col-md-push-7 jumboText" style="position: relative; height: 100px; top:-475px;">
                                       
                                        <fieldset style="width: 450px; background-color:	#D3D3D3; margin-left:18.0em;">
                                     
                                        <center>    <h2 style="color:	#008B8B"> Sign in to continue...!!</h2>
                                        
                                        
                                         <img src="default.jpg" class="img-circle" width="150" height="150" />
                                         <br><br>
                                         
                                         <h3> <input type="text" name="username" placeholder="Username" style="width:70%" >
                                             <br><br>
                        
                         
                             <input type="password" name="password" placeholder="Password" style="width:70%"></h3>
                                         <br><br>
                                       
                                      <button class="btn btn-lg btn-primary actionBtn"  style="width:70%" >Sign in</button></center>
                                         
                                      <!--   <h3 style="margin-left: 4.0em"><input type="checkbox" name="stay" value="stay" checked>Stay signed in</h3> -->
                                             <br><br>
                                            <br>
                                            </fieldset>
                                                                                     

                                </div>
                     
				
			</div>
                            
                            </form>
			</div>
               


	
	<footer style="height:6px">
		<div class="container" >
			<div class="row" >
				<div class="col-xs-12 text-center" style="margin-top:-1.0em">
					<p> Contact NO: +918951360843</p>
					
                                        
				</div>
			</div>
		</div>
	</footer>
                </body>                            

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flexslider.js"></script>
	
<script type="text/javascript">
   
$(document).ready(function() {

	$('.mobileSlider').flexslider({
		animation: "slide",
		slideshowSpeed: 3000,
		controlNav: false,
		directionNav: true,
		prevText: "&#171;",
		nextText: "&#187;"
	});
	$('.flexslider').flexslider({
		animation: "slide",
		directionNav: false
	});
		
	$('a[href*=#]:not([href=#])').click(function() {
		if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') || location.hostname == this.hostname) {
			var target = $(this.hash);
			target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			if ($(window).width() < 768) {
				if (target.length) {
					$('html,body').animate({
						scrollTop: target.offset().top - $('.navbar-header').outerHeight(true) + 1
					}, 1000);
					return false;
				}
			}
			else {
				if (target.length) {
					$('html,body').animate({
						scrollTop: target.offset().top - $('.navbar').outerHeight(true) + 1
					}, 1000);
					return false;
				}
			}

		}
	});
	
	$('#toTop').click(function() {
		$('html,body').animate({
			scrollTop: 0
		}, 1000);
	});
	
	var timer;
    $(window).bind('scroll',function () {
        clearTimeout(timer);
        timer = setTimeout( refresh , 50 );
    });
    var refresh = function () {
		if ($(window).scrollTop()>100) {
			$(".tagline").fadeTo( "slow", 0 );
		}
		else {
			$(".tagline").fadeTo( "slow", 1 );
		}
    };
    
    
		
});
</script>
  </body>
</html>