<html>

<head>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<center>
   	<div class="container" style= "background-color:#e67300;width:100%">
	   <br>
	   <center><font face="Elektra" size="30" style="color:#ffffff">&nbsp&nbsp REGISTRATION PAGE </font>
	   <font face="Elektra" size="5" style="color:	#ffffff"> </font></center>
         <ul class="topnav" id="myTopnav" style="width:100px"> 
               <a href="main.html"> <font style="color:#ffffff">Home </font></a>
	   </ul>	 
   	 </div>

<form  action="register.jsp" name="f1">
<br>
<p>&nbsp;</p>
   <div align="center">
    <center>
           
    <table border="1" cellpadding="7" width=40% id="AutoNumber1" cellspacing="2">
      <tr>
        <td width="50%" align="center"><b><font size="5">First Name</font></b></td>
        <td width="50%" align="center"><font size="5">
        <input type="text" name="fname" size="20" onKeyPress=isChar()></font></td><br>
      </tr><br>
      <tr>
        <td width="50%" align="center"><b><font size="5">Last Name</font></b></td>
        <td width="50%" align="center"><font size="5">
        <input type="text" name="lname" size="20" onKeyPress=isChar()></font></td>
      </tr>
      <tr>
        <td width="50%" align="center"><b><font size="5">Address</font></b></td>
        <td width="50%" align="center"><font size="5">
        <textarea rows="2" name="address" cols="20" ></textarea></font></td>
      </tr>
      
      <tr>
       <td width="50%" align="center"><b><font size="5">Pincode</font></b></td>
        <td width="50%" align="center"><font size="5">
       
      <input type="text" name="pincode"  size="20">
      </tr>

      <tr>
        <td width="50%" align="center"><b><font size="5">Contact Number</font></b></td>
        <td width="50%" align="center"><font size="5">
            <input type="number" name="contact" size="20" maxlength="10"  ></font></td>
      </tr>
    <!--  <tr>
        <td width="50%" align="center"><b><font size="5">Email-ID</font></b></td>
        <td width="50%" align="center"><font size="5">
        <input type="email" name="email" size="20" onKeyPress=isEmail() ></font></td>
      </tr>-->
	<tr>
        <td width="50%" align="center"><b><font size="5">User Name</font></b></td>
        <td width="50%" align="center"><font size="5">
        <input type="text" name="user" size="20" ></font></td>
      </tr>
	<tr>
        <td width="50%" align="center"><b><font size="5">Password </font></b></td>
        <td width="50%" align="center"><font size="5">
        <input type="password" name="password" size="20" ></font></td>
      </tr>
	


    
</center>
</form>
</table>
<p align="center">
    
   
<input  type="button" class="button" value="Submit" name="B1" onClick=check()>
<input type="reset" class="button" value="Reset" name="B2"></p>

</html>



<script>
function isChar()
{
	a=event.keyCode
	if(a>=65 && a<=90 || a>=97 && a<=122 || a==8 || a==32|| a==44|| a==46||a==45)
	{
	}
	else
	{
		event.keyCode=0;
		alert("Enter Character");
	}
}

function isEmail()
{
    var email = document.reg.emailid.value;
  atpos = email.indexOf("@");
  dotpos = email.lastIndexOf(".");
 if (email == "" || atpos < 1 || ( dotpos - atpos < 2 )) 
 {
     alert("Please enter correct email ID")
     document.reg.emailid.focus() ;
     return false;
 }
    
    
    }   
 
function isNumber()
{
	a=event.keyCode
	if(a>=48 && a<=57 || a==8 || a==32 || a==44 || a==46 || a==45)
	{
	}
	else
	{
		event.keyCode=0;
		alert("Enter number");
	}
}

function check()
{
if(document.f1.fname.value=="")
       {
             alert("First Name cannot be empty");
             document.f1.fname.focus();
             return false;
        }
        else if(document.f1.lname.value=="")
        {
              alert("Last Name cannot be empty");
              document.f1.lname.focus();
              return false;
        }
        else if(document.f1.address.value=="")
        {
               alert("Address cannot be empty");
               document.f1.address.focus();
               return false;
        }
         else if( document.f1.pincode.value == "" ||
           isNaN( document.f1.pincode.value) ||
           document.f1.pincode.value.length != 6 )
   {
     alert( "Please provide a pincode in the format ######." );
     document.f1.pincode.focus() ;
     return false;
   }
	 else if( document.f1.contact.value == "" ||
           isNaN( document.f1.contact.value) ||
           document.f1.contact.value.length != 10 )
   {
     alert( "Please provide a Mobile No in the format 123." );
     document.f1.contact.focus() ;
     return false;
   }
  
	
         else if(document.f1.user.value=="")
        {
               alert("User Name cannot be empty");
               document.f1.user.focus();
               return false;
        }
        else if(document.f1.password.value=="")
        {
               alert("Password cannot be empty");
               document.f1.password.focus();
               return false;
        }

	
	

     
   	else
   	{
   	document.f1.submit();
   	}
}	

	 

</script>