<!DOCTYPE html>
        <html>
<style>
form {
    border: 1px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 10%;
    padding: 12px 2px;
    margin: 4px 0;
    display: inline-block;
    border: 0.2px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 2px 0;
    border: none;
    cursor: pointer;
    width: 10%;
}

button:hover {
    opacity: 2;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 80%;
    border-radius: 10%;
}

.container {
    padding: 1px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 30px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>
<a href="login.html"> <img src="home.png" width="40" height="40" alt="up" align="left"/> </a>
<span class="psw"><img src="admin.png" width="40" height="20" /> <a href="aadmin.html">Admin</a></span>
<h2 align="center"><u> DC MILK FEDERATION </u></h2>

<form action="total.jsp">
  <div class="imgcontainer">
     <img class="mySlides" src="cows.jpg" width="1300" height="300">
  <img class="mySlides" src="go.jpg" width="1300" height="300">
  <img class="mySlides" src="amba.jpg" width="1300" height="300">
  <img class="mySlides" src="farmer.jpg" width="1300" height="300">
 
     <!-- <img src="beach.jpg" width="1000" height="140" alt="Avatar" > -->
  </div>

  <div class="container" align="center">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="user" required><br>

  <!--  <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required><br>-->
    
        
    <button type="submit">Login</button>
     
  </div>

  <div class="container" style="background-color:#f1f1f1">
     <!-- <button type="button" class="cancelbtn">--><a href="reg.html">Create an Account </a> <!--</button>-->
    
  </div>
</form>

</body>
</html>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
