<html> 
    <head>
        <style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>

<style> 
    h1 {color:whitesmoke;}
div {
    background: url(sun.jpg);
   
    height: 630px;
    background-size: 100%;
    
}
</style>
<body>
    <div>
        <h1><marquee><u> DC MILK FEDERATION </u> </marquee> </h1>

  
    <center> 
        <form action="registerview1.jsp"> 
            <div class="topnav">
  <a class="active" href="view.html">Home</a>
  <a href="cart.jsp">Cart </a>
  <a href="#contact"><input type="submit" value="Customer Review"></a>
  <a href="delete.html">Delete Customer Record </a>
  <a href="login.html">Logout</a><br><br><br><br><br><br><br><br><br><br>
  <br/>
  
 <!-- <img class="mySlides" src="cows.jpg" width="1300" height="300">
  <img class="mySlides" src="go.jpg" width="1300" height="300">
  <img class="mySlides" src="amba.jpg" width="1300" height="300">
  <img class="mySlides" src="farmer.jpg" width="1300" height="300">-->
  


</div>
           
            </center> 
        </form> 
    </div>
    </body> 
</html>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
